## Here are the definitions of rule colors for desktop, meaning
## when is a rule green, yellow or red
## The properties values are the following
## rulename=direction,greenLimit,yellowLimit
# The sitesped score
ruleScore=GREATER_THAN;89.99;80
# The number of javascripts
jsPerPage=LESS_THAN;3;15
# The number of css
cssPerPage=LESS_THAN;3;5
# The number of requests 
requests=LESS_THAN;25;88
# The number of css images
cssImagesPerPage=LESS_THAN;2;5
# The number of images
imagesPerPage=LESS_THAN;25;54
# The total weight of a page
pageWeight=LESS_THAN;1000;1280
# The document weight page
docWeight=LESS_THAN;10;26
# The number of SPOFs per page
spof=LESS_THAN;1;1
spofPerPage=LESS_THAN;1;1
# The number of javascripts loaded sync
jsSyncInHead=LESS_THAN;1;1
# The image weight
imageWeightPerPage=LESS_THAN;500;850
# The critical path score
criticalPath=GREATER_THAN;99;95
## Assets without far expires date
requestsWithoutExpires=LESS_THAN;1;5
## The amount of text content on a page in percentage
textContent=GREATER_THAN;49;25
## The server response time
serverResponseTime=LESS_THAN;300;500
## The number of DOM elements
domElements=LESS_THAN;901;1008
## The number of domains
domainsPerPage=LESS_THAN;3;7
## The number of browser scaled images
browserScaledImages=LESS_THAN;1;2
