## Here are the definitions of rule colors for mobile, meaning
## when is a rule green, yellow or red
## The properties values are the following
## rulename=direction,greenLimit,yellowLimit
# The sitesped score
score=GREATER_THAN;89.99;80
# The number of javascripts
js=LESS_THAN;3;15
# The number of css
css=LESS_THAN;3;5
# The number of requests 
requests=LESS_THAN;25;88
# The number of css images
cssimages=LESS_THAN;2;5
# The number of images
images=LESS_THAN;25;54
# The total weight of a page
pagesize=LESS_THAN;1000;1280
# The document weight page
docsize=LESS_THAN;10;26
# The number of SPOFs per page
spof=LESS_THAN;1;1
spofperpage=LESS_THAN;1;1
# The number of javascripts loaded sync
syncjs=LESS_THAN;1;1
# The image weight
totalimgsize=LESS_THAN;500;850
# The critical path score
criticalpath=GREATER_THAN;99;95
## Assets without far expires date
requestswithoutexpires=LESS_THAN;1;5
## The amount of text content on a page in percentage
textcontent=GREATER_THAN;49;25
## The time to first byte
ttfb=LESS_THAN;0.2;0.3
## The number of DOM elements
dom=LESS_THAN;901;1008
## The number of domains
domains=LESS_THAN;3;7
## The number of browser scaled images
scaledimages=LESS_THAN;1;2
